<template>
	<view class="page">
		<!-- <video class="flex-1" :src="pullUrl" autoplay :controls="false"></video> -->

		<!-- 上部分 -->
		<view class="position-fixed left-0 right-0" :style="`top: ${statusBarH}`">
			<!-- 个人信息|观看详细信息 -->
			<view class="px-2 flex justify-between" style="height: 80rpx;">
				<!-- 左边 -->
				<view class="flex-1 flex justify-between align-center rounded-circle"
					style="background-color: rgba(0,0,0,.4);">
					<view class="p flex align-center">
						<image class="rounded-circle" src="/static/tabbar/min.png" style="width: 70rpx;height: 70rpx;">
						</image>
						<view class="ml-1">
							<text class="text-white font">昵称</text>
							<text class="text-white font">999+</text>
						</view>
					</view>
					<!-- 关注 -->
					<view class="rounded-circle flex justify-center align-center bg-danger mr-1"
						style="width: 70rpx;height: 70rpx;">
						<text class="text-white font-big">+</text>
					</view>
				</view>
				<!-- 右边 -->
				<view class="flex-1 flex align-center rounded-circle px-1 ml-5"
					style="background-color: rgba(0,0,0,.4);">
					<scroll-view :show-scrollbar="false" class="flex-1 flex" scroll-x="true">
						<image v-for="i in 20" :key="i" class="rounded-circle" src="/static/tabbar/min.png"
							style="width: 70rpx;height: 70rpx;">
					</scroll-view>
					<view class="rounded-circle flex justify-center align-center bg-danger"
						style="width: 70rpx;height: 70rpx;">
						<text class="text-white font-sm">100</text>
					</view>
				</view>
			</view>
			<!-- 金币 -->
			<view class="px-2 my-2 flex align-center" style="height: 80rpx;">
				<view class="flex align-center rounded-circle p-2"
					style="background-color: rgba(0,0,0,.4);width: 300rpx;">
					<text class="text-warning font mr-1">金币</text>
					<text class="text-white font">0</text>
				</view>
			</view>
			<!-- 收到礼物 -->
			<f-gift ref="gift"></f-gift>
		</view>

		<!-- 弹幕部分 -->
		<f-danmu ref="danmu"></f-danmu>

		<!-- 底部 -->
		<view class="position-fixed left-0 right-0 bottom-0 flex align-center justify-between" style="height: 120rpx;">
			<view class="px-2">
				<view class="px-3 btn" @tap="openInput">
					<text class="text-white font">说点什么...</text>
				</view>
			</view>
			<view class="flex align-center">
				<view class="btn mr-2" style="width: 80rpx;">
					<text class="iconfont text-white" style="font-size: 40px;">&#xe633;</text>
				</view>
				<view class="btn mr-2 bg-warning" style="width: 80rpx;">
					<text class="iconfont">&#xe67c;</text>
				</view>
				<view class="btn mr-2" style="width: 80rpx;">
					<text class="iconfont text-white">&#xe7cd;</text>
				</view>
				<view class="btn mr-2" style="width: 80rpx;" @tap="back">
					<text class="iconfont text-white">&#xe607;</text>
				</view>
			</view>
		</view>

		<!-- 输入框弹出层 -->
		<uni-popup ref="input" type="bottom">
			<view class="bg-white flex align-center px-3" style="height: 120rpx;">
				<input class="flex-1 border rounded px-3 font-md" v-model="content" placeholder="说点什么吧" type="text"
					style="height: 80rpx;">
				<view class="flex align-center justify-center ml-3 rounded"
					:class="content.length===0?'bg-main-disabled':'bg-main'" @tap="submit">
					<text class="font text-white px-2 py-2">发送</text>
				</view>
			</view>
		</uni-popup>
	</view>
</template>

<script>
	import fGift from '@/components/live/f-gift.vue'
	import fDanmu from '@/components/live/f-danmu.vue'
	export default {
		components: {
			fGift,
			fDanmu
		},
		data() {
			return {
				pullUrl: 'https://www.eyuai.com/upload/d1fee065-2f37-4e08-be45-d0a27e0cc0c5/newsvido/0c45ae07-5da1-4046-b4f6-8de4cbbbfded.mp4',
				statusBarH: 0,
				content: ""
			}
		},
		onLoad() {
			this.statusBarH = uni.getSystemInfoSync().statusBarHeight

		},
		onReady() {
			// 送礼物演示
			setInterval(() => {
				this.$refs.gift.send({
					username: "池大为",
					avatar: "",
					gift_name: "豪华游艇",
					gift_image: "/static/gift/3.png",
					num: 9
				})
			}, 3000)

			// 发送弹幕演示
			let id = 1
			setInterval(() => {
				this.$refs.danmu.send({
					id,
					name: '池厅长' + id,
					content: '听说校花俞小曼很好看'
				})
				id++
			}, 3000)
		},
		methods: {
			openInput() {
				this.$refs.input.open()
			},
			submit() {
				if (this.content.length === 0) return
				this.$refs.danmu.send({
					id: new Date().getTime(),
					name: '马翠张',
					content: this.content.trim()
				})
				this.content = ''
				this.$refs.input.close()
			},
			back() {
				uni.navigateBack({
					delta: 1
				})
			}
		}
	}
</script>

<style>
	.page {
		flex: 1;
	}

	.btn {
		height: 80rpx;
		border-radius: 100rpx;
		background-color: rgba(255, 255, 255, .12);
		align-items: center;
		justify-content: center;
	}
</style>
