<template>
	<view class="page">
		<!-- <video class="flex-1" :src="pullUrl" autoplay :controls="false"></video> -->

		<!-- 上部分 -->
		<view class="position-fixed left-0 right-0" :style="`top: ${statusBarH}`">
			<!-- 个人信息|观看详细信息 -->
			<view class="px-2 flex justify-between" style="height: 80rpx;">
				<!-- 左边 -->
				<view class="flex-1 flex justify-between align-center rounded-circle"
					style="background-color: rgba(0,0,0,.4);">
					<view class="p flex align-center">
						<image class="rounded-circle" src="/static/tabbar/min.png" style="width: 70rpx;height: 70rpx;">
						</image>
						<view class="ml-1">
							<text class="text-white font">昵称</text>
							<text class="text-white font">999+</text>
						</view>
					</view>
					<!-- 关注 -->
					<view class="rounded-circle flex justify-center align-center bg-danger mr-1"
						style="width: 70rpx;height: 70rpx;">
						<text class="text-white font-big">+</text>
					</view>
				</view>
				<!-- 右边 -->
				<view class="flex-1 flex align-center rounded-circle px-1 ml-5"
					style="background-color: rgba(0,0,0,.4);">
					<scroll-view :show-scrollbar="false" class="flex-1 flex" scroll-x="true">
						<image v-for="i in 20" :key="i" class="rounded-circle" src="/static/tabbar/min.png"
							style="width: 70rpx;height: 70rpx;">
					</scroll-view>
					<view class="rounded-circle flex justify-center align-center bg-danger"
						style="width: 70rpx;height: 70rpx;">
						<text class="text-white font-sm">100</text>
					</view>
				</view>
			</view>
			<!-- 金币 -->
			<view class="px-2 my-2 flex align-center" style="height: 80rpx;">
				<view class="flex align-center rounded-circle p-2"
					style="background-color: rgba(0,0,0,.4);width: 300rpx;">
					<text class="text-warning font mr-1">金币</text>
					<text class="text-white font">0</text>
				</view>
			</view>
			<!-- 收到礼物 -->
			<view class="" style="height: 500rpx;">
				<scroll-view :show-scrollbar="false" scroll-y="true" class="px-3" style="width: 520rpx;height: 500rpx;">
					<view class="flex align-center mb-5" v-for="i in 20">
						<view class="rounded-circle flex-1 flex align-center p"
							style="background-image: linear-gradient(to right, #BCABB1 , #65AAF0);">
							<view class="flex-1 flex align-center">
								<image src="/static/tabbar/min.png" style="width: 70rpx;height: 70rpx;"></image>
								<view class="ml-1">
									<text class="text-white font-md">沧浪之水</text>
									<text class="text-white font">送出豪华游艇</text>
								</view>
							</view>
							<image class="rounded-circle" src="/static/gift/1.png" style="width: 70rpx;height: 70rpx;">
							</image>
						</view>
						<text class="text-warning ml-3 font-lg">X 99</text>
					</view>
				</scroll-view>
			</view>
		</view>

		<!-- 弹幕部分 -->
		<view class="position-fixed left-0 right-0 bg-warning" style="bottom: 120rpx;height: 300rpx;width: 520rpx;">
		</view>

		<!-- 底部 -->
		<view class="position-fixed left-0 right-0 bottom-0 bg-danger" style="height: 120rpx;"></view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				pullUrl: 'https://www.eyuai.com/upload/d1fee065-2f37-4e08-be45-d0a27e0cc0c5/newsvido/0c45ae07-5da1-4046-b4f6-8de4cbbbfded.mp4',
				statusBarH: 0
			}
		},
		onLoad() {
			this.statusBarH = uni.getSystemInfoSync().statusBarHeight
		},
		methods: {

		}
	}
</script>

<style>
	.page {
		flex: 1;
	}
</style>
