<template>
	<view class="page">
		<video class="flex-1" :src="pullUrl" autoplay :controls="false"></video>

		<!-- 上部分 -->
		<view class="position-fixed left-0 right-0" :style="`top: ${statusBarH}`">
			<!-- 个人信息|观看详细信息 -->
			<view class="px-2 flex justify-between" style="height: 80rpx;">
				<!-- 左边 -->
				<view class="flex-1 flex justify-between align-center rounded-circle"
					style="background-color: rgba(0,0,0,.4);">
					<view class="p flex align-center">
						<image class="rounded-circle" :src="detail.user.avatar || '/static/tabbar/min.png'"
							style="width: 70rpx;height: 70rpx;">
						</image>
						<view class="ml-1">
							<text class="text-white font">{{detail.user.username}}</text>
							<text class="text-white font">{{detail.look_count}}</text>
						</view>
					</view>
					<!-- 关注 -->
					<view class="rounded-circle flex justify-center align-center bg-danger mr-1"
						style="width: 70rpx;height: 70rpx;">
						<text class="text-white font-big">+</text>
					</view>
				</view>
				<!-- 右边 -->
				<view class="flex-1 flex align-center rounded-circle px-1 ml-5"
					style="background-color: rgba(0,0,0,.4);">
					<scroll-view :show-scrollbar="false" class="flex-1 flex" scroll-x="true">
						<image v-for="(item,index) in list" :key="index" class="rounded-circle"
							:src="item.avatar || '/static/tabbar/min.png'" style="width: 70rpx;height: 70rpx;">
					</scroll-view>
					<view class="rounded-circle flex justify-center align-center bg-danger"
						style="width: 70rpx;height: 70rpx;">
						<!-- 实时在线人数 -->
						<text class="text-white font-sm">{{list.length}}</text>
					</view>
				</view>
			</view>
			<!-- 金币 -->
			<view class="px-2 my-2 flex align-center" style="height: 80rpx;">
				<view class="flex align-center rounded-circle p-2"
					style="background-color: rgba(0,0,0,.4);width: 300rpx;">
					<text class="text-warning font mr-1">金币</text>
					<text class="text-white font">{{detail.coin}}</text>
				</view>
			</view>
			<!-- 收到礼物 -->
			<f-gift ref="gift"></f-gift>
		</view>

		<!-- 弹幕部分 -->
		<f-danmu ref="danmu"></f-danmu>

		<!-- 底部 -->
		<view class="position-fixed left-0 right-0 bottom-0 flex align-center justify-between" style="height: 120rpx;">
			<view class="px-2">
				<view class="px-3 btn" @tap="openInput">
					<text class="text-white font">说点什么...</text>
				</view>
			</view>
			<view class="flex align-center">
				<view class="btn mr-2" style="width: 80rpx;" @tap="openCoin">
					<text class="iconfont text-white" style="font-size: 40px;">&#xe633;</text>
				</view>
				<view class="btn mr-2 bg-warning" style="width: 80rpx;" @tap="openGift">
					<text class="iconfont">&#xe67c;</text>
				</view>
				<view class="btn mr-2" style="width: 80rpx;">
					<text class="iconfont text-white">&#xe7cd;</text>
				</view>
				<view class="btn mr-2" style="width: 80rpx;" @tap="back">
					<text class="iconfont text-white">&#xe607;</text>
				</view>
			</view>
		</view>

		<!-- 输入框弹出层 -->
		<uni-popup ref="input" type="bottom">
			<view class="bg-white flex align-center px-3" style="height: 120rpx;">
				<input autofocus class="flex-1 border rounded px-3 font-md" v-model="content" placeholder="说点什么吧"
					type="text" style="height: 80rpx;">
				<view class="flex align-center justify-center ml-3 rounded"
					:class="content.length===0?'bg-main-disabled':'bg-main'" @tap="submit">
					<text class="font text-white px-2 py-2">发送</text>
				</view>
			</view>
		</uni-popup>

		<!-- 送出礼物弹出层 -->
		<uni-popup ref="giftPopup" type="bottom">
			<view class="bg-white" style="height: 550rpx;">
				<view class="flex align-center justify-between" style="height: 100rpx">
					<text class="text-main font-md ml-3">礼物</text>
					<view class="flex align-center justify-center" style="width: 100rpx;height: 100rpx"
						@tap="closeGift">
						<text class="iconfont text-main">&#xe607;</text>
					</view>
				</view>

				<swiper class="border-top border-bottom" style="height: 350rpx" :indicator-dots="true" :autoplay="false"
					:duration="500">
					<swiper-item>
						<view class="flex flex-wrap">
							<view class="flex flex-column justify-center align-center border-main"
								:class="giftActiveId===item.id?'border':''" style="width: 187.5rpx;height: 175rpx;"
								v-for="(item,index) in gifts" :key="index" @click="giftActiveId = item.id">
								<image :src="item.image" style="width: 100rpx;height: 100rpx;"></image>
								<view class="flex mt-1">
									<text class="text-warning font">{{item.name}}</text>
									<text class="text-secondary font ml-1">{{item.coin}}</text>
								</view>
							</view>
						</view>
					</swiper-item>

				</swiper>

				<view class="flex align-center justify-end" style="height: 100rpx">
					<view class="bg-warning flex align-center justify-center mr-3 rounded" @tap="openCoin">
						<text class="font px-3 py-2">充值</text>
					</view>
					<view class="bg-main flex align-center justify-center mr-3 rounded" @click="sendGift">
						<text class="font text-white px-3 py-2">发送</text>
					</view>
				</view>
			</view>
		</uni-popup>
	</view>
</template>

<script>
	import fGift from '@/components/live/f-gift.vue'
	import fDanmu from '@/components/live/f-danmu.vue'
	import $H from '@/common/request.js'
	import $C from '@/common/config.js'
	import {
		mapState
	} from 'vuex'
	export default {
		components: {
			fGift,
			fDanmu
		},
		data() {
			return {
				id: "",
				detail: {
					"created_time": "",
					"id": 1,
					"title": "",
					"cover": "",
					"user_id": 0,
					"look_count": 0,
					"coin": 0,
					"key": "",
					"status": 0,
					"userId": 0,
					"user": {
						"id": 0,
						"username": "",
						"avatar": ""
					}
				},
				sign: "",
				statusBarH: 0,
				content: "",
				gifts: [],
				giftActiveId: 0,
				list: [], //在线用户列表
			}
		},
		onLoad(e) {
			this.id = e.id
			this.statusBarH = uni.getSystemInfoSync().statusBarHeight
			$H.get(`/live/read/${this.id}`).then(res => {
				this.detail = res.data
				this.sign = res.sign //签名
			})
			// 礼物列表
			$H.get('/gift/list').then(res => {
				this.gifts = res.map(v => {
					v.image = $C.baseUrl + v.image
					return v
				})
				// console.log('gifts', this.gifts)
			})

			uni.$on('live', this.handleLiveEvent)
		},
		computed: {
			...mapState({
				socket: state => state.socket,
				token: state => state.token
			}),
			pullUrl() {
				if (this.detail.key === '' || this.sign === '') {
					return ''
				}
				console.log('pullUrl', `${$C.pullBaseUrl}${this.detail.key}.flv?sign=${this.sign}`)
				return `${$C.pullBaseUrl}${this.detail.key}.flv?sign=${this.sign}`
			}
		},
		onReady() {
			// 送礼物演示
			// setInterval(() => {
			// 	this.$refs.gift.send({
			// 		username: "池大为",
			// 		avatar: "",
			// 		gift_name: "豪华游艇",
			// 		gift_image: "/static/gift/3.png",
			// 		num: 9
			// 	})
			// }, 3000)

			// 发送弹幕演示
			// let id = 1
			// setInterval(() => {
			// 	this.$refs.danmu.send({
			// 		id,
			// 		name: '池厅长' + id,
			// 		content: '听说校花俞小曼很好看'
			// 	})
			// 	id++
			// }, 3000)

			// 加入直播间
			this.joinOrLeave('join')
		},
		onUnload() {
			this.joinOrLeave('leave')
			// 移除监听器
			uni.$off('live', this.handleLiveEvent)
		},
		methods: {
			handleLiveEvent(e) {
				// console.log('e', e)
				let d = e.data
				switch (e.type) {
					case 'online':
						if (d.action === 'join') {
							this.list = d.data
						}
						break;
					case 'comment':
						this.$refs.danmu.send({
							id: d.id,
							name: d.user.name,
							content: d.content
						})
						break;
					case 'gift':
						this.detail.coin += d.gift_coin * d.num
						this.$refs.gift.send({
							username: d.username,
							avatar: d.avatar,
							gift_name: d.gift_name,
							gift_image: $C.baseUrl + d.gift_image,
							num: 1
						})
						break;
					default:
						break;
				}
			},
			// 加入或离开直播间
			joinOrLeave(type) {
				if (this.socket && this.token) {
					this.socket.emit(type + 'Live', {
						live_id: this.id,
						token: this.token
					})
				}
			},
			openInput() {
				this.$store.dispatch('authMethod', () => {
					this.$refs.input.open()
				})

			},
			submit() {
				if (this.content.length === 0) return
				// 向后台发送socket事件
				if (this.socket && this.token) {
					this.socket.emit('comment', {
						live_id: this.id,
						data: this.content.trim(),
						token: this.token
					})
				}
				this.content = ''
				this.$refs.input.close()
			},
			back() {
				uni.navigateBack({
					delta: 1
				})
			},
			openGift() {
				this.$refs.giftPopup.open()
			},
			closeGift() {
				this.$refs.giftPopup.close()
			},
			// 发送礼物
			sendGift() {
				if (this.giftActiveId === 0) {
					return uni.showToast({
						title: '请选择一个礼物吧',
						icon: 'none'
					});
				}
				let index = this.gifts.findIndex(v => v.id === this.giftActiveId)
				if (index === -1) return
				let item = this.gifts[index]


				// 向后台发送socket事件
				if (!this.token) {
					uni.navigateTo({
						url: '/pages/login/login'
					})
					uni.showToast({
						title: '请先登录',
						icon: 'none'
					});
					return
				}
				if (this.socket) {
					this.socket.emit('gift', {
						live_id: this.id,
						gift_id: item.id,
						token: this.token
					})
				}


				this.closeGift()
			},
			openCoin() {
				uni.navigateTo({
					url: '/pages/coin/coin'
				})
			}
		}
	}
</script>

<style>
	.page {
		flex: 1;
	}

	.btn {
		height: 80rpx;
		border-radius: 100rpx;
		background-color: rgba(255, 255, 255, .12);
		align-items: center;
		justify-content: center;
	}
</style>
